{
	"cSpell.words": [
        "allproducts",
        "headlessui",
        "heroicons",
        "noopener",
        "noreferrer",
        "squarepay",
        "tailwindcss",
        "vineandfrond"
    ]
}
